# Set true colour
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Set prefix to CTRL+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use r to quickly reload tmux settings
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Style status line
set -g status on
set -g status-justify absolute-centre
set -g status-style fg=yellow,bg=black
set -g status-left-style fg=cyan
set -g status-right-style fg=cyan
set -g status-left "Session: #{session_name}"
set -g status-right "#{?client_prefix,#[fg=red]CTRL+A,CTRL+A}"
set -g window-status-current-format "#[fg=red]#I:#W"
set -g window-status-format "#I:#W"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
